#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/comments-evaluations
#spring.datasource.username=root
#spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.social.twitter.appId=D4WGihoeINepx5mUD3VxfU5Nf
#spring.social.twitter.appSecret=D4WGihoeINepx5mUD3VxfU5Nf

spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d